{
  "name": "智能体聚合平台",
  "short_name": "智能体平台",
  "description": "多智能体聚合平台，支持多种AI模型",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "orientation": "any",
  "lang": "zh-CN",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "platform": "wide"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow"
    }
  ]
} 